# dubbo-train

./: .gitignore  pom.xml
dubbo-train-api/: pom.xml
dubbo-train-api/src/main/java/com/sohu/tv/dubbo/train/api/: VideoService.java
dubbo-train-api/src/main/java/com/sohu/tv/dubbo/train/api/bean/: VideoInfo.java
dubbo-train-consumer/: pom.xml
dubbo-train-consumer/src/main/java/com/sohu/tv/dubbo/train/consumer/action/: TrainConsumerAction.java
dubbo-train-consumer/src/main/java/com/sohu/tv/dubbo/train/consumer/main/: TrainConsumerMain.java
dubbo-train-consumer/src/main/resources/: dubbo.properties
dubbo-train-consumer/src/main/resources/spring/: dubbo-train-consumer.xml
dubbo-train-provider/: pom.xml
dubbo-train-provider/src/main/java/com/sohu/tv/dubbo/train/provider/main/: TrainProviderMain.java
dubbo-train-provider/src/main/java/com/sohu/tv/dubbo/train/provider/mock/: RedisVideoInfoMock.java
dubbo-train-provider/src/main/java/com/sohu/tv/dubbo/train/provider/service/impl/: VideoServiceImpl.java
dubbo-train-provider/src/main/resources/: dubbo.properties  logback.xml
dubbo-train-provider/src/main/resources/spring/: dubbo-train-provider.xml
