dubbo.container=logback,spring
dubbo.application.name=dubbo-train-consumer
dubbo.application.owner=carlosfu
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://10.16.14.251:2181?client=curator
dubbo.monitor.protocol=registry
dubbo.spring.config=classpath*:spring/*.xml
